# expense_tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_tracker/: MyApplication.kt
app/src/main/java/com/example/expense_tracker/data/local/: Converter.kt  TransactionDatabase.kt
app/src/main/java/com/example/expense_tracker/data/repository/: OfflineBudgetRepositoryImpl.kt  OfflineTransactionRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/expense_tracker/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/expense_tracker/domain/model/: BudgetItem.kt  BudgetWithTransactions.kt  CategoriesItem.kt  DropdownItem.kt  Range.kt  TimeRange.kt  UiText.kt
app/src/main/java/com/example/expense_tracker/domain/repository/: BudgetRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/expense_tracker/presentation/add_edit_budget/: AddEditBudgetEvent.kt  AddEditBudgetScreen.kt  AddEditBudgetState.kt  AddEditBudgetViewModel.kt
app/src/main/java/com/example/expense_tracker/presentation/add_edit_transaction/: AddEditTransactionEvent.kt  AddEditTransactionScreen.kt  AddEditTransactionState.kt  AddEditTransactionViewModel.kt
app/src/main/java/com/example/expense_tracker/presentation/budget/: BudgetScreen.kt  BudgetState.kt  BudgetViewModel.kt
app/src/main/java/com/example/expense_tracker/presentation/common/: BackgroundGreen.kt  DropdownItemContainer.kt  DropdownMenuContainer.kt  LabelAndTextField.kt  TransactionItem.kt
app/src/main/java/com/example/expense_tracker/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/expense_tracker/presentation/main/: MainScreen.kt
app/src/main/java/com/example/expense_tracker/presentation/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/expense_tracker/presentation/navgraph/: Navigation.kt  Route.kt
app/src/main/java/com/example/expense_tracker/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/expense_tracker/presentation/statistic/: StatisticEvent.kt  StatisticScreen.kt  StatisticState.kt  StatisticViewModel.kt
app/src/main/java/com/example/expense_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expense_tracker/utils/: DateUtils.kt  Extensions.kt
app/src/main/java/com/example/finallab/: MyApplication.kt
app/src/main/java/com/example/finallab/data/local/: Converter.kt  TransactionDatabase.kt
app/src/main/java/com/example/finallab/data/repository/: OfflineBudgetRepositoryImpl.kt  OfflineTransactionRepositoryImpl.kt
app/src/main/java/com/example/finallab/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/finallab/domain/model/: BudgetItem.kt  BudgetWithTransactions.kt  CategoriesItem.kt  DropdownItem.kt  Range.kt  TimeRange.kt  UiText.kt
app/src/main/java/com/example/finallab/domain/repository/: BudgetRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/finallab/utils/: DateUtils.kt  Extensions.kt
app/src/main/res/drawable/: avd_anim.xml  ic_about.xml  ic_allowance.xml  ic_backup.xml  ic_bar_chart.xml  ic_bar_chart_filled.xml  ic_beauty.xml  ic_bill.xml  ic_donation.xml  ic_download.xml  ic_education.xml  ic_expense.xml  ic_family.xml  ic_food.xml  ic_foreground.xml  ic_gift.xml  ic_groceries.xml  ic_health.xml  ic_home.xml  ic_home_filled.xml  ic_import.xml  ic_income.xml  ic_languages.xml  ic_launcher_foreground.xml  ic_leisure.xml  ic_notification_dot.xml  ic_other_expense.xml  ic_other_income.xml  ic_pets.xml  ic_salary.xml  ic_sort.xml  ic_theme.xml  ic_transport.xml  ic_user.xml  ic_user_filled.xml  ic_wallet.xml  ic_wallet_filled.xml
app/src/main/res/drawable-v24/: background_rectangle_curved.xml  ic_travel.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/: libs.versions.toml
(+122 files in other folders)
