[versions]
androidGradlePlugin = "8.3.1"
jetbrainsKotlinPlugin = "1.9.22"
appCompat = "1.6.1"
activity = "1.8.2"
lifecycle = "2.7.0"
compose-bom = "2024.03.00"
core-ktx = "1.12.0"
core-splashcreen = "1.0.1"
material3 = "1.2.1"
jUnit = "4.13.2"
jUnitExt = "1.1.5"
expresso = "3.5.1"
ui-test-manifest = "1.6.4"
vico = "1.14.0"
navigation = "2.7.7"
room = "2.6.1"
ksp = "1.9.22-1.0.17"
dagger-hilt = "2.50"
dagger-hilt-androidx = "1.2.0"
datastore = "1.0.0"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashcreen" }

# App Compat
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }

material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
jUnit = { group = "junit", name = "junit", version.ref = "jUnit" }
jUnitExt = { group = "androidx.test.ext", name = "junit", version.ref = "jUnitExt" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "expresso" }

# Compose
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui-test-manifest" }

# Vico
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }

# Navigation
navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#Dagger-Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "dagger-hilt-androidx" }

#Preferences Datastore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview"]
vico = ["vico-compose", 'vico-compose-m3', "vico-core"]
navigation = ["navigation-runtime-ktx", "navigation-compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }